# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exlsystems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lsys


#############################################
# Order-only phony target for lsys

build cmake_object_order_depends_target_lsys: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_lodePNG

build CMakeFiles\lsys.dir\src\lsystem.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\lsystem.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\lsystem_load.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\lsystem_load.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\main.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\main.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\misc.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\misc.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\vec.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\vec.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\render_2d.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\render_2d.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\render_svg.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\render_svg.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\LSystemViewer.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\LSystemViewer.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\glfw_window.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\glfw_window.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\glmath.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\glmath.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\src\utils\shader.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\src\utils\shader.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb

build CMakeFiles\lsys.dir\lib\Jzon\Jzon.cpp.obj: CXX_COMPILER__lsys_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon\Jzon.cpp || cmake_object_order_depends_target_lsys
  DEFINES = -DGLEW_STATIC -DSHADER_PATH=\"C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/shaders\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew
  OBJECT_DIR = CMakeFiles\lsys.dir
  OBJECT_FILE_DIR = CMakeFiles\lsys.dir\lib\Jzon
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_PDB = lsys.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lsys


#############################################
# Link the executable lsys.exe

build lsys.exe: CXX_EXECUTABLE_LINKER__lsys_Debug CMakeFiles\lsys.dir\src\lsystem.cpp.obj CMakeFiles\lsys.dir\src\lsystem_load.cpp.obj CMakeFiles\lsys.dir\src\main.cpp.obj CMakeFiles\lsys.dir\src\utils\misc.cpp.obj CMakeFiles\lsys.dir\src\utils\vec.cpp.obj CMakeFiles\lsys.dir\src\utils\render_2d.cpp.obj CMakeFiles\lsys.dir\src\utils\render_svg.cpp.obj CMakeFiles\lsys.dir\src\utils\LSystemViewer.cpp.obj CMakeFiles\lsys.dir\src\utils\glfw_window.cpp.obj CMakeFiles\lsys.dir\src\utils\glmath.cpp.obj CMakeFiles\lsys.dir\src\utils\shader.cpp.obj CMakeFiles\lsys.dir\lib\Jzon\Jzon.cpp.obj | lodePNG.lib glfw3dll.lib glew.lib || glew.lib glfw3.dll lodePNG.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lodePNG.lib  glfw3dll.lib  glew.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lsys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lsys.dir\
  TARGET_FILE = lsys.exe
  TARGET_IMPLIB = lsys.lib
  TARGET_PDB = lsys.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || lib\glew\CMakeFiles\glew.dir

build lib\glew\CMakeFiles\glew.dir\glew.cpp.obj: CXX_COMPILER__glew_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew\glew.cpp || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = lib\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = lib\glew\CMakeFiles\glew.dir
  TARGET_COMPILE_PDB = lib\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library glew.lib

build glew.lib: CXX_STATIC_LIBRARY_LINKER__glew_Debug lib\glew\CMakeFiles\glew.dir\glew.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = glew.lib
  TARGET_PDB = glew.pdb


#############################################
# Utility command for edit_cache

build lib\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glew && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\glew\edit_cache: phony lib\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glew && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glew\rebuild_cache: phony lib\glew\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glfw && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glfw && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glfw\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src -Ilib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.lib
  TARGET_PDB = glfw3.pdb


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\glfw\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/assignment_08/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lodePNG


#############################################
# Order-only phony target for lodePNG

build cmake_object_order_depends_target_lodePNG: phony || lib\lodePNG\CMakeFiles\lodePNG.dir

build lib\lodePNG\CMakeFiles\lodePNG.dir\lodepng.cpp.obj: CXX_COMPILER__lodePNG_Debug C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG\lodepng.cpp || cmake_object_order_depends_target_lodePNG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\include -IC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\Jzon
  OBJECT_DIR = lib\lodePNG\CMakeFiles\lodePNG.dir
  OBJECT_FILE_DIR = lib\lodePNG\CMakeFiles\lodePNG.dir
  TARGET_COMPILE_PDB = lib\lodePNG\CMakeFiles\lodePNG.dir\lodePNG.pdb
  TARGET_PDB = lodePNG.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lodePNG


#############################################
# Link the static library lodePNG.lib

build lodePNG.lib: CXX_STATIC_LIBRARY_LINKER__lodePNG_Debug lib\lodePNG\CMakeFiles\lodePNG.dir\lodepng.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\lodePNG\CMakeFiles\lodePNG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\lodePNG\CMakeFiles\lodePNG.dir\lodePNG.pdb
  TARGET_FILE = lodePNG.lib
  TARGET_PDB = lodePNG.pdb


#############################################
# Utility command for edit_cache

build lib\lodePNG\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\lodePNG && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\lodePNG\edit_cache: phony lib\lodePNG\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\lodePNG\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib\lodePNG && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08 -BC:\Users\nalet.meinen\Projects\BME-ComputerGraphics\build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\lodePNG\rebuild_cache: phony lib\lodePNG\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glew: phony glew.lib

build glfw: phony glfw3.dll

build lodePNG: phony lodePNG.lib

build lsys: phony lsys.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug

build all: phony lsys.exe lib\glew\all lib\glfw\all lib\lodePNG\all

# =============================================================================

#############################################
# Folder: C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/lib/glew

build lib\glew\all: phony glew.lib

# =============================================================================

#############################################
# Folder: C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/lib/glfw/src

build lib\glfw\src\all: phony glfw3.dll

# =============================================================================

#############################################
# Folder: C:/Users/nalet.meinen/Projects/BME-ComputerGraphics/build-assignment_08-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/lib/lodePNG

build lib\lodePNG\all: phony lodePNG.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindGLEW.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw3.pc.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw3Config.cmake.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw_config.h.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.3\CMakeCCompiler.cmake CMakeFiles\3.18.3\CMakeCXXCompiler.cmake CMakeFiles\3.18.3\CMakeRCCompiler.cmake CMakeFiles\3.18.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindGLEW.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glew\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\CMakeLists.txt C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw3.pc.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw3Config.cmake.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\glfw\src\glfw_config.h.in C$:\Users\nalet.meinen\Projects\BME-ComputerGraphics\assignment_08\lib\lodePNG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.3\CMakeCCompiler.cmake CMakeFiles\3.18.3\CMakeCXXCompiler.cmake CMakeFiles\3.18.3\CMakeRCCompiler.cmake CMakeFiles\3.18.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
